#spring.application.name=ServiceRegistry
spring.application.name=SERVICE-REGISTRY
server.port=8761

#To disable service registry as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
