#spring.application.name=QuizService
spring.application.name=QUIZ-SERVICE
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservicequizportal
spring.datasource.username=root
spring.datasource.password=Qwerty@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

