#spring.application.name=ApiGateway
spring.application.name=API-GATEWAY
server.port=9090

spring.cloud.gateway.mvc.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://QUIZ-SERVICE
#** means if anything comes after quiz in url
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args.pattern=/quiz/**

#If multiple endpoint to call from one microservice then we
# can give by comma separated as shown below
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**

spring.cloud.gateway.mvc.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://QUESTION-SERVICE
#** means if anything comes after question in url
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args.pattern=/question/**